<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:src="@drawable/menu_cart" />

    <ImageView
        android:id="@+id/imgBadge"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="-15sp"
        android:gravity="center"
        android:src="@drawable/ellipse" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="-13sp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />
</RelativeLayout>